spring.application.name=registryService
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true