spring.application.name=EdgeService
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignored-services=*
zuul.routes.hello.path=/helloService/**
zuul.routes.hello.url=http://localhost:8001/helloService/
#zuul.routes.hello.serviceId=HelloService
zuul.routes.student.path=/studentService/**
#zuul.routes.student.serviceId=StudentService
zuul.routes.student.url=http://localhost:8002/studentService/

